# Daeptv_Masjid

./: README_build.txt  build.gradle  codemagic.yaml  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script2.js  style2-rem.css
app/src/main/java/com/example/daeptv/: DBHelper.java  DatabaseHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
