// Top-level build file; Android Gradle Plugin may need newer versions in your local environment.
buildscript {
    repositories { google(); mavenCentral() }
    dependencies {
    classpath 'com.android.tools.build:gradle:8.1.4'  // Ganti dari versi lama seperti 7.0.4 ke 8.1.4 (atau versi terbaru)
}
}
allprojects { repositories { google(); mavenCentral() } }
