apply plugin: 'com.android.application'

android {
    namespace 'com.example.daeptv'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.daeptv"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        // Penting agar APK support semua arsitektur CPU termasuk Android TV ARM 32-bit
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Menghindari error install APK yang berisi library native
    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.6.1'
}
